<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Games</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/tooplate.css">
</head>

<body id="home">
    <div class="container tm-home-mt tm-home-container">
        <div class="row">
            <div class="col-12">
                <div class="tm-home-left">
                    <h1 class="tm-site-title">INPUT</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="tm-home-left mt-3 font-weight-light">
                    <p class="tm-mb-35">This is a self-built small game website.</p>
                    <p class="tm-mb-35">Please don't mess around!!!</p>
                    <p>Thank you!</p>
                </div>
            </div><div class="tlinks">Collect from <a href="http://www.baidu.com/" >baidu</a></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <ul class="list-group tm-home-list tm-bg-black font-weight-light">
                    <li class="d-flex justify-content-between align-items-center">
                        <a href="tanchishe/index.html" class="tm-white-text">01. TanChiShe</a>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                        <a href="zhizhuzhipai/index.html" class="tm-white-text">02. ZhiZhuZhiPai</a>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                        <a href="login.html" class="tm-white-text">03. Login</a>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                        <a href="signup.html" class="tm-white-text">04. Sign Up</a>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                        <a href="register.html" class="tm-white-text">05. Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="row tm-mt-big mb-3">
        <div class="col-xl-12 text-center font-weight-light">
            <p class="d-inline-block tm-bg-black white-text py-2 tm-px-5">
                Copyright &copy; 2018 Company Name - Design:  My Games By 126 
            </p>
        </div>
    </footer>
</body>

</html>
